/* Add horizontal scroll panes to the tables in file upload page if they are too big too fit. /*
#file_upload_div_mics, #file_upload_div_recs
  overflow-x: auto
  overflow-y: auto

/* Set the maximum height for the existing calls dropdown */
/* Enable vertical scrollbar */
.selectize-dropdown-content
  max-height: 200px
  overflow-y: auto
